[25]  # Version number. Do not delete.

[[workspace]]

[ignore]
.svn
.git

[allow]

[file associations]

[[settings]]
maximize_on_start:                                  false
open_on_the_biggest_monitor:                        false
cursor_as_block:                                    true
cursor_blink_time_in_seconds:                       5
highlight_selection_occurrences:                    true
highlight_line_with_cursor:                         false
highlight_matching_brackets:                        true
show_paste_effect:                                  true
double_shift_to_search_in_workspace:                false
strip_trailing_whitespace_on_save:                  except_lines_with_cursor  # options: all, except_lines_with_cursor, disabled
smooth_scrolling:                                   true
scroll_beyond_last_line:                            true
line_height_scale_percent:                          120
max_editor_width:                                   -1
can_cancel_go_to_line:                              true
copy_whole_line_without_selection:                  false
line_wrap_is_on_by_default:                         true
show_line_numbers:                                  false
show_ruler_at_column:                               0
colored_titlebar:                                   true   # Windows 11+ only
dark_titlebar:                                      false  # Windows only
hide_mouse_when_typing:                             false
draw_indent_guides:                                 false
auto_surround_with_brackets_and_quotes:             false
auto_close_brackets:                                false
prefer_system_file_dialogs:                         false  # Windows only
persist_local_search_results:                       true  # if true, search results will stay highlighted and you have to dismiss them using the `escape` action
load_most_recent_project_on_start:                  false
projects_sorting_order:                             most_recent_first

build_panel_stays_in_one_place:                     false  # if false, the build panel will flip to the inactive pane in two pane layouts
build_panel_line_wrap_always_on:                    true
build_panel_width_percent:                          50
build_panel_height_percent:                         50

save_all_file_backed_buffers_on_build:              false
save_current_buffer_on_build:                       false

color_preview_popup:                                enabled  # options: enabled, minimized, disabled
search_is_case_sensitive_when_uppercase_present:    true

detect_indentation:                                 true
indent_using:                                       spaces
tab_size:                                           4

status_bar_position:                                bottom   # options: top, bottom
status_bar_show_cursors_off_screen:                 true
status_bar_show_line_col:                           true
status_bar_show_indentation:                        true
status_bar_show_selected_text_length:               false

show_scrollbar_marks:                               true
scrollbar_width_scale:                              1.0
scrollbar_min_opacity:                              0.0   # if you want the scrollbar to be always visible, set this to 1.0
scrollbar_max_opacity:                              0.0
scrollbar_fade_in_sensitivity:                      10.0  # controls when the scrollbar appears as the mouse pointer gets close
scrollbar_fade_out_delay_seconds:                   2.0   # how long the scrollbar stays visible after scrolling

# Added after migration to version [25]
active_pane_border_width:                        0.0   # set the width to 0.0 to disable
inactive_pane_dim_overlay_opacity:               0.0   # controls how dim the inactive panes should be
comment_highlight_words1:                        TODO, TODO:, NOTE, NOTE:  # a comma-separated list of words to highlight within comments using the color `code_comment_highlight1`
comment_highlight_words2:                        # words to highlight using `code_comment_highlight2`
comment_highlight_words3:                        # words to highlight using `code_comment_highlight3`
comment_highlight_words4:                        # words to highlight using `code_comment_highlight4`
enable_temporary_editors:                        true  # when enabled, any editors are opened temporarily until an edit, a save, or a keep_editor command is used. Any newly opened editor will replace the existing temporary editor
cursor_position_after_jump:                      0.45  # controls where the cursor ends up relatively to the viewport after jumping to a search result or an error. 0.0 is top of the screen, 1.0 - bottom, 0.5 - center
closing_last_editor_in_pane_should_close_pane:   true
closing_last_editor_should_exit_program:         false
show_pane_numbers:                               false
show_tab_characters_in_selection:                true
line_endings:                                    preserve  # options: lf, crlf, preserve


# NOTE: some settings can be specified for a subset of files, based on their language or a wildcard,
# for example:
# [file: <wildcard1>, <wildcard2>, ...]
# [lang: golang, cpp, c, ...]

[file: *.md, *.txt]
draw_indent_guides:                                 false






[[keymap]]

# - The first matching combination will be used, so order matters

[editors]   # <- this means that the following key combos will apply only when editing text

# Key combination           Action
Alt-F4                      quit
Ctrl-Shift-W                select_word_or_create_another_cursor
#Ctrl-Shift->               revert_select_word_or_create_another_cursor
Ctrl-Shift-A                select_all_occurrences
Ctrl-X Ctrl-K               duplicate_lines
Alt-P                       move_selected_lines_up
Alt-N                       move_selected_lines_down
Tab                         indent
Shift-Tab                   unindent
Ctrl-X Ctrl-S               save
Ctrl-Shift-S                save_as
Ctrl-C C                    toggle_comment
Ctrl-Space                  select_line #its like selecting line by line.
Alt-K                       scroll_viewport_up
Alt-J                       scroll_viewport_down
Ctrl-L                      move_cursor_to_viewport_center
Enter                       break_line
Ctrl-X O                    switch_to_side_pane
Ctrl-X 2                    split_right
Ctrl-Alt-N                  open_another_editor_instance
Ctrl-X N                    create_new_file
Ctrl-Shift-P                switch_to_project
Alt-Z                       toggle_line_wrap
Alt-A                       align_cursors
Alt-I                       autoindent_region
Alt-U                       change_case_cycle
Alt-Shift-L                 toggle_line_numbers
#Ctrl-PageUp                move_to_previous_buffer
#Ctrl-PageDown              move_to_next_buffer
#Alt-I                      add_cursors_to_line_ends
#Alt-S                      add_cursors_to_line_starts
#Alt-H                      move_editor_to_the_left
#Alt-L                      move_editor_to_the_right
#Ctrl-Shift-N               create_new_file_on_the_side
Ctrl-.                      create_cursor_below
Ctrl-,                      create_cursor_above
Ctrl-X 1                    close_pane

# Added after migration to version [25]
Ctrl-Alt-S ArrowLeft        move_editor_left
Ctrl-Alt-S ArrowRight       move_editor_right
Ctrl-Alt-S ArrowUp          move_editor_top
Ctrl-Alt-S ArrowDown        move_editor_bottom
Ctrl-Alt-X ArrowLeft        split_left
Ctrl-Alt-X ArrowRight       split_right
Ctrl-Alt-X ArrowUp          split_top
Ctrl-Alt-X ArrowDown        split_bottom
Ctrl-Alt-D ArrowLeft        duplicate_editor_left
Ctrl-Alt-D ArrowRight       duplicate_editor_right
Ctrl-Alt-D ArrowUp          duplicate_editor_top
Ctrl-Alt-D ArrowDown        duplicate_editor_bottom
Ctrl-Shift-T                reopen_closed_editor
Ctrl-Alt-S Enter            keep_editor

[open file dialog]

Ctrl-Enter                  open_entry_in_side_pane
Shift-Enter                 open_entry_in_explorer
Tab                         open_directory
Backspace                   pop_directory

[search dialog]
Ctrl-Enter                  open_entry_in_side_pane
Shift-Enter                 move_up  # an alternative way to move
Alt-C                       toggle_case_sensitive
Alt-W                       toggle_whole_word
Alt-R                       toggle_regex_search

[common]
Ctrl-N                      move_down
Ctrl-P                      move_up
Ctrl-A                      jump_to_line_start
Ctrl-E                      jump_to_line_end
Ctrl-S                      search_in_buffer
Alt-S                       search_in_project
Ctrl-B                      move_left
Ctrl-F                      move_right
Ctrl-K                      cut_to_end_of_line
Ctrl-/                      undo
Ctrl-\                      redo
Ctrl-Y                      paste
Alt-W                       copy
Ctrl-W                      cut
Ctrl-V                      move_down_one_page
Alt-V                       move_up_one_page
Alt-X                       show_commands
Ctrl-X B                    open_file_by_name
Ctrl-X Ctrl-F               navigate_to_file
Ctrl-G                      escape
Ctrl-X H                    select_all
Ctrl-X Ctrl-C               close_editor
Alt-F                       move_right_through_word
Alt-B                       move_left_through_word
Alt-.                       jump_to_file_end
Alt-,                       jump_to_file_start
Ctrl-Shift-L                toggle_expand
Ctrl-Shift-B                toggle_build_panel
F11                         toggle_fullscreen
Enter                       open_entry
Tab                         focus_next_ui_element
Shift-Tab                   focus_previous_ui_element
Ctrl-D                      delete_right_char

Alt-D                       delete_right_through_word

Ctrl-Q                      select_word
#Ctrl-Alt-P                 switch_to_project
#Ctrl-Shift-F               search_in_project
#Ctrl-Shift-Delete          delete_to_end_of_line
#Ctrl-Shift-Backspace       delete_to_start_of_line
{Shift}-Backspace           delete_left_char
{Shift}-Delete              delete_right_char
{Shift}-Alt-Backspace       delete_left_by_character_type
{Shift}-Alt-Delete          delete_right_by_character_type
Ctrl-Backspace              delete_left_by_character_type_fast
Ctrl-Delete                 delete_right_by_character_type_fast
Ctrl-X Ctrl-Shift-Plus      increase_font_size
Ctrl-X Ctrl-Shift-Minus     decrease_font_size
Ctrl-0                      reset_font_size_to_default
Ctrl-MouseMiddle            reset_font_size_to_default

Ctrl-TAB                    go_to_next_build_error
#Ctrl-F8                    go_to_next_build_error_on_the_side
Ctrl-Shift-TAB              go_to_previous_build_error
Shift-Ctrl-F8               go_to_previous_build_error_in_side_pane

# Added after migration to version [25]
Ctrl-Shift-W                close_pane
Ctrl-Alt-W ArrowLeft        close_left_pane
Ctrl-Alt-W ArrowRight       close_right_pane
Ctrl-Alt-W ArrowUp          close_top_pane
Ctrl-Alt-W ArrowDown        close_bottom_pane
Ctrl-Shift-Alt-W            close_other_panes
Ctrl-Shift-1                switch_to_top_pane
Ctrl-Shift-2                switch_to_bottom_pane
Ctrl-Alt-Shift-ArrowLeft    switch_to_left_pane
Ctrl-Alt-Shift-ArrowRight   switch_to_right_pane
Ctrl-Alt-Shift-ArrowUp      switch_to_top_pane
Ctrl-Alt-Shift-ArrowDown    switch_to_bottom_pane
Ctrl-1                      switch_to_pane_1
Ctrl-2                      switch_to_pane_2
Ctrl-3                      switch_to_pane_3
Ctrl-4                      switch_to_pane_4
Ctrl-5                      switch_to_pane_5
Ctrl-6                      switch_to_pane_6
Ctrl-7                      switch_to_pane_7
Ctrl-8                      switch_to_pane_8
Ctrl-9                      switch_to_pane_9

[[style]]
theme: gruber-darker

[fonts]
font:          default
font_ui:       default
font_ui_bold:  default
font_size:     18
font_ui_size:  17
anti_aliasing: lcd  # options: lcd, normal
hinting:       true

[colors]
background0:                            15212AFF
background1:                            10191FFF
background2:                            18262FFF
background3:                            1A2831FF
background4:                            21333FFF

# NOTE: region_scope colors only work for Jai at the moment
region_scope_export:                    15212AFF
region_scope_file:                      131C22FF
region_scope_module:                    1A2831FF

region_header:                          1A5152FF
region_success:                         226022FF
region_warning:                         986032FF
region_error:                           772222FF
region_heredoc:                         090e12FF

selection_active:                       1C4449FF
selection_inactive:                     1C44497F
selection_highlight:                    FCEDFC26
search_result_active:                   8E772EFF
search_result_inactive:                 FCEDFC26
scrollbar:                              33CCCC19
scrollbar_hover:                        33CCCC4C
scrollbar_background:                   10191F4C
cursor:                                 26B2B2FF
cursor_inactive:                        196666FF
paste_animation:                        1C4449FF
splitter:                               10191FFF
splitter_hover:                         1C4449FF
ruler:                                  FCEDFC26
indent_guide:                           FCEDFC26
letter_highlight:                       599999FF
list_cursor_lite:                       33CCCC19
list_cursor:                            33CCCC4C
shadow_dark:                            0E161C7F
shadow_transparent:                     0E161C00
text_input_label:                       3B4450FF
char_under_cursor:                      FFFFFFFF
bracket_highlight:                      E8FCFE30

ui_default:                             BFC9DBFF
ui_dim:                                 87919DFF
ui_neutral:                             4C4C4CFF
ui_warning:                             F8AD34FF
ui_warning_dim:                         986032FF
ui_error:                               772222FF
ui_error_bright:                        FF0000FF
ui_success:                             227722FF

build_panel_background:                 1A2831FF
build_panel_scrollbar:                  33CCCC19
build_panel_scrollbar_hover:            33CCCC4C
build_panel_scrollbar_background:       10191F4C
build_panel_title_bar:                  1C303AFF

code_default:                           BFC9DBFF
code_invalid:                           FF0000FF

code_string_literal:                    D4BC7DFF
code_multiline_string:                  D4BC7DFF
code_raw_string:                        D4BC7DFF
code_char_literal:                      D4BC7DFF

code_identifier:                        BFC9DBFF
code_note:                              E0AD82FF
code_number:                            D699B5FF

code_error:                             FF0000FF
code_warning:                           E4D97DFF
code_highlight:                         E4D97DFF

code_comment:                           87919DFF
code_multiline_comment:                 87919DFF

code_operation:                         E0AD82FF
code_punctuation:                       BFC9DBFF

code_keyword:                           E67D74FF
code_type:                              82AAA3FF
code_value:                             D699B5FF
code_modifier:                          E67D74FF
code_attribute:                         E67D74FF
code_enum_variant:                      BFC9DBFF
code_macro:                             E0AD82FF
code_function:                          D0C5A9FF

code_builtin_variable:                  D699B5FF
code_builtin_function:                  E0AD82FF
code_builtin_exception:                 E0AD82FF

code_directive:                         E67D74FF
code_directive_modifier:                E67D74FF

code_header1:                           E67D74FF
code_header2:                           E0AD82FF
code_header3:                           E0AD82FF
code_header4:                           E0AD82FF
code_header5:                           E0AD82FF
code_header6:                           E0AD82FF

# Added after migration to version [25]
active_pane_border:                     196666FF
inactive_pane_dim_overlay:              050505FF
code_comment_highlight1:                E0AD82FF
code_comment_highlight2:                FF0000FF
code_comment_highlight3:                E67D74FF
code_comment_highlight4:                D699B5FF
cursor_line_highlight:                  21333FFF
color_preview_title_bar:                21333FFF
code_addition:                          33B333FF
code_deletion:                          E64D4DFF
region_addition:                        2260224C
region_deletion:                        7722224C
