[16]  # Version number. Do not delete.

[[workspace]]

[ignore]

.svn
.git

[allow]

[file associations]


[[settings]]

maximize_on_start:                                  false
open_on_the_biggest_monitor:                        false
cursor_as_block:                                    true
cursor_blink_time_in_seconds:                       5
highlight_selection_occurrences:                    true
highlight_line_with_cursor:                         false
highlight_matching_brackets:                        false
show_paste_effect:                                  true
disable_file_open_close_animations:                 false
double_shift_to_search_in_workspace:                false
strip_trailing_whitespace_on_save:                  except_lines_with_cursor  # options: all, except_lines_with_cursor, disabled
smooth_scrolling:                                   true
scroll_beyond_last_line:                            true
line_height_scale_percent:                          120
max_editor_width:                                   -1
can_cancel_go_to_line:                              true
copy_whole_line_without_selection:                  false
editor_history_size:                                1024
line_wrap_is_on_by_default:                         false
show_line_numbers:                                  false
show_ruler_at_column:                               0
colored_titlebar:                                   true   # Windows 11+ only
dark_titlebar:                                      false  # Windows only
hide_mouse_when_typing:                             false
draw_indent_guides:                                 false
auto_surround_with_brackets_and_quotes:             false
auto_close_brackets:                                false
prefer_system_file_dialogs:                         false  # Windows only
persist_local_search_results:                       false  # if true, search results will stay highlighted and you have to dismiss them using the `escape` action
load_most_recent_project_on_start:                  true
projects_sorting_order:                             most_recent_first

build_panel_stays_in_one_place:                     false  # if false, the build panel will flip to the inactive pane in two pane layouts
build_panel_line_wrap_always_on:                    true
build_panel_width_percent:                          50
build_panel_height_percent:                         50

save_all_file_backed_buffers_on_build:              false
save_current_buffer_on_build:                       false

color_preview_popup:                                enabled  # options: enabled, minimized, disabled
search_is_case_sensitive_when_uppercase_present:    true

detect_indentation:                                 true
indent_using:                                       spaces
tab_size:                                           4

status_bar_position:                                bottom   # options: top, bottom
status_bar_show_cursors_off_screen:                 true
status_bar_show_line_col:                           true
status_bar_show_indentation:                        true
status_bar_show_selected_text_length:               false

show_scrollbar_marks:                               true
scrollbar_width_scale:                              1.0
scrollbar_min_opacity:                              0.0   # if you want the scrollbar to be always visible, set this to 1.0
scrollbar_max_opacity:                              1.0
scrollbar_fade_in_sensitivity:                      10.0  # controls when the scrollbar appears as the mouse pointer gets close
scrollbar_fade_out_delay_seconds:                   2.0   # how long the scrollbar stays visible after scrolling

# NOTE: some settings can be specified for a subset of files, based on their language or a wildcard,
# for example:
# [file: <wildcard1>, <wildcard2>, ...]
# [lang: golang, cpp, c, ...]

[file: *.md, *.txt]
line_wrap_is_on_by_default:                         true
draw_indent_guides:                                 false


 [[build commands]]
# build_working_dir:      <build working dir for all commands>  # <- paths relative to the workspace working dir (the first one in the list) are allowed
# open_panel_on_build:    true  #  <- any settings specified here will apply to all commands unless overridden
# close_panel_on_success: false
# clear_build_output_before_running: false
# error_regex:            <compiler-specific error regex>  # see examples below
# auto_jump_to_error:     false

 [Debug Build And Run]   # <- command name. Can be arbitrary
# build_command:          jai main.jai  # should be an executable or a script
# build_working_dir:      <build working dir for this command only>
# timeout_in_seconds:     5             # if you don't want a timeout, don't specify it
# run_command:            test.exe      # will be run if build succeeds
# run_working_dir:        W:/focus      # working dir for the run command
# key_binding:            F5

 [Run]                   # <- You could have commands that don't build anything and just run something
# run_command:            test
# run_working_dir:        /home/user/test
# key_binding:            Ctrl-F5

 [Release]
# build_command:          jai first.jai - release
# key_binding:            F9



[[keymap]]

# - The first matching combination will be used, so order matters

[editors]   # <- this means that the following key combos will apply only when editing text

# Key combination           Action
Alt-F4                      quit
Ctrl-D                      select_word_or_create_another_cursor
Ctrl-R                      revert_select_word_or_create_another_cursor
#Ctrl-Shift->               move_selection_to_next_word
Ctrl-Shift-A                select_all_occurrences
Ctrl-X Ctrl-K               duplicate_lines

Alt-P                       move_selected_lines_up
Alt-N                       move_selected_lines_down
Tab                         indent
Shift-Tab                   unindent

Ctrl-X Ctrl-S               save
Ctrl-Shift-S                save_as
Ctrl-C C                    toggle_comment
Ctrl-Space                  select_line #its like selecting line by line.
Alt-K                       scroll_viewport_up
Alt-J                       scroll_viewport_down
Ctrl-L                       move_cursor_to_viewport_center
#Ctrl-PageUp                 move_to_previous_buffer
#Ctrl-PageDown               move_to_next_buffer

#Alt-I                       add_cursors_to_line_ends
#Alt-S                       add_cursors_to_line_starts


Enter                       break_line

Ctrl-X 2                    switch_to_left_editor
Ctrl-X 3                    switch_to_right_editor
Ctrl-X O                    switch_to_other_editor
Alt-D                       duplicate_editor
Ctrl-Shift-Alt-N            open_another_editor_instance

#Alt-H                       move_editor_to_the_left
#Alt-L                       move_editor_to_the_right

#Ctrl-N                     create_new_file
Ctrl-Shift-N                create_new_file_on_the_side

#Ctrl-Shift->                create_cursor_below
#Ctrl-Shift-<                create_cursor_above


Alt-A                       align_cursors

Alt-Z                       toggle_line_wrap
Alt-Shift-L                 toggle_line_numbers



[open file dialog]

Ctrl-Enter                  open_entry_on_the_side
Ctrl-1                      open_entry_on_the_left
Ctrl-2                      open_entry_on_the_right
Shift-Enter                 open_entry_in_explorer

Tab                         open_directory

Backspace                   pop_directory


[search dialog]

Ctrl-Enter                  open_entry_on_the_side
Ctrl-1                      open_entry_on_the_left
Ctrl-2                      open_entry_on_the_right

Shift-Enter                 move_up  # an alternative way to move

Alt-C                       toggle_case_sensitive
Alt-W                       toggle_whole_word
Alt-R                       toggle_regex_search


[common]

# Common key combos may be used as a fallback if they are not defined in more specific sections.
# For example, if "move_up" is not defined in [editors], the one in the [common] section will be matched.

Ctrl-N                      move_down
Ctrl-P                      move_up
Ctrl-A                      jump_to_line_start
Ctrl-E                      jump_to_line_end
Ctrl-S                      search_in_buffer
Ctrl-B                      move_left
Ctrl-F                      move_right
Ctrl-K                      cut_to_end_of_line
Ctrl-/                      undo
Ctrl-Y                      paste
Alt-W                       copy
Ctrl-W                      cut
Ctrl-V                      move_down_one_page
Alt-V                       move_up_one_page

Alt-X                       show_commands
#Ctrl-Shift-P               show_commands

Ctrl-Alt-P                  switch_to_project

#Ctrl-F                     search_in_buffer
Alt-F                       search_in_buffer_dropdown_mode
Ctrl-Shift-F                search_in_project

Ctrl-X B                    open_file_by_name
Ctrl-O                      navigate_to_file
Ctrl-Shift-O                navigate_to_file_from_root
Ctrl-Tab                    switch_between_open_files

Ctrl-G                      escape
#Ctrl-V                      paste

#Ctrl-Z                      undo
Ctrl-Shift-Z                redo

Ctrl-D                      select_word
Ctrl-X Ctrl-H                select_all


Ctrl-Shift-Delete           delete_to_end_of_line
Ctrl-Shift-Backspace        delete_to_start_of_line

Ctrl-X Ctrl-C               close_current_editor
Ctrl-Shift-W                close_other_editor

#Escape                      escape  # combines close_dialog and remove_additional_cursors

Ctrl-Shift-L                toggle_expand

#trl-B                      build_panel_toggle

F11                         toggle_fullscreen

Enter                       open_entry_in_place

Tab                         focus_next_ui_element
Shift-Tab                   focus_previous_ui_element

# {Shift}- means shift is optional, the key combination will still be matched.
# NOTE: in this editor the Shift key is hard-coded to extend selection when held
#Shift}-ArrowUp             move_up
{Shift}-Ctrl-ArrowUp        move_up_fast
{Shift}-PageUp              move_up_one_page

{Shift}-ArrowDown           move_down
{Shift}-Ctrl-ArrowDown      move_down_fast
{Shift}-PageDown            move_down_one_page

{Shift}-ArrowLeft           move_left
{Shift}-Alt-ArrowLeft       move_left_by_character_type
{Shift}-Ctrl-ArrowLeft      move_left_through_word_throttled
{Shift}-Meta-ArrowLeft      move_left_through_word

{Shift}-ArrowRight          move_right
{Shift}-Alt-ArrowRight      move_right_by_character_type
{Shift}-Ctrl-ArrowRight     move_right_through_word_throttled
{Shift}-Meta-ArrowRight     move_right_through_word

{Shift}-Home                jump_to_line_start
{Shift}-End                 jump_to_line_end
{Shift}-Ctrl-Home           jump_to_file_start
{Shift}-Ctrl-End            jump_to_file_end
{Shift}-Ctrl-M              jump_to_matching_bracket

{Shift}-Backspace           delete_left_char
{Shift}-Delete              delete_right_char
{Shift}-Alt-Backspace       delete_left_by_character_type
{Shift}-Alt-Delete          delete_right_by_character_type
{Shift}-Meta-Backspace      delete_left_through_word
{Shift}-Meta-Delete         delete_right_through_word
Ctrl-Backspace              delete_left_by_character_type_fast
Ctrl-Delete                 delete_right_by_character_type_fast

Ctrl-X Ctrl-Shift-Plus                   increase_font_size
Ctrl-X Ctrl-Shift-Minus                  decrease_font_size
Ctrl-0                      reset_font_size_to_default
Ctrl-MouseMiddle            reset_font_size_to_default

F8                          go_to_next_build_error
Ctrl-F8                     go_to_next_build_error_on_the_side
Shift-F8                    go_to_previous_build_error
Shift-Ctrl-F8               go_to_previous_build_error_on_the_side


[[style]]

theme: default

[fonts]
font:          default
font_ui:       default
font_ui_bold:  default
font_size:     15
font_ui_size:  15
anti_aliasing: lcd  # options: lcd, normal
hinting:       true

[colors]
background0:                            15212AFF
background1:                            10191FFF
background2:                            18262FFF
background3:                            1A2831FF
background4:                            21333FFF

# NOTE: region_scope colors only work for Jai at the moment
region_scope_export:                    15212AFF
region_scope_file:                      131C22FF
region_scope_module:                    1A2831FF

region_header:                          1A5152FF
region_success:                         226022FF
region_warning:                         986032FF
region_error:                           772222FF
region_heredoc:                         090e12FF

selection_active:                       1C4449FF
selection_inactive:                     1C44497F
selection_highlight:                    FCEDFC26
search_result_active:                   8E772EFF
search_result_inactive:                 FCEDFC26
scrollbar:                              33CCCC19
scrollbar_hover:                        33CCCC4C
scrollbar_background:                   10191F4C
cursor:                                 26B2B2FF
cursor_inactive:                        196666FF
paste_animation:                        1C4449FF
splitter:                               21333FFF
splitter_hover:                         1C4449FF
ruler:                                  FCEDFC26
indent_guide:                           FCEDFC26
letter_highlight:                       599999FF
list_cursor_lite:                       33CCCC19
list_cursor:                            33CCCC4C
shadow_dark:                            0E161C7F
shadow_transparent:                     0E161C00
text_input_label:                       3B4450FF
char_under_cursor:                      FFFFFFFF
bracket_highlight:                      E8FCFE30

ui_default:                             BFC9DBFF
ui_dim:                                 87919DFF
ui_neutral:                             4C4C4CFF
ui_warning:                             F8AD34FF
ui_warning_dim:                         986032FF
ui_error:                               772222FF
ui_error_bright:                        FF0000FF
ui_success:                             227722FF

build_panel_background:                 1A2831FF
build_panel_scrollbar:                  33CCCC19
build_panel_scrollbar_hover:            33CCCC4C
build_panel_scrollbar_background:       10191F4C
build_panel_title_bar:                  1C303AFF

code_default:                           BFC9DBFF
code_invalid:                           FF0000FF

code_string_literal:                    D4BC7DFF
code_multiline_string:                  D4BC7DFF
code_raw_string:                        D4BC7DFF
code_char_literal:                      D4BC7DFF

code_identifier:                        BFC9DBFF
code_note:                              E0AD82FF
code_number:                            D699B5FF

code_error:                             FF0000FF
code_warning:                           E4D97DFF
code_highlight:                         E4D97DFF

code_comment:                           87919DFF
code_multiline_comment:                 87919DFF

code_operation:                         E0AD82FF
code_punctuation:                       BFC9DBFF

code_keyword:                           E67D74FF
code_type:                              82AAA3FF
code_value:                             D699B5FF
code_modifier:                          E67D74FF
code_attribute:                         E67D74FF
code_enum_variant:                      BFC9DBFF
code_macro:                             E0AD82FF
code_function:                          D0C5A9FF

code_builtin_variable:                  D699B5FF
code_builtin_function:                  E0AD82FF
code_builtin_exception:                 E0AD82FF

code_directive:                         E67D74FF
code_directive_modifier:                E67D74FF

code_header:                            E67D74FF
code_header2:                           E0AD82FF
code_header3:                           E0AD82FF
code_header4:                           E0AD82FF
code_header5:                           E0AD82FF
code_header6:                           E0AD82FF
